h1 {
  text-align: center;
  font-family: "Spartan", sans-serif;
  margin: 30px 20px;
  color: #6dd1cc;
}
h4 {
  color: lightseagreen;
  text-align: right;
  padding: 0 40px 0 30px;
}
h5 {
  color: lightseagreen;
  text-align: right;
  padding: 0 40px 0 30px;
}
.weather-app {
  border: 1px solid #dadde1;
  padding: 15px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 600px;
}
.form-control {
  width: 500px;
  border: 1px solid #f7e1ea;
  border-radius: 100px;
  padding: 10px 100px 10px 20px;
  line-height: 1;
  box-sizing: border-box;
  outline: none;
}

.btn-outline-secondary {
  position: absolute;
  right: 428px;
  border: 0;
  background: #6dd1cc;
  color: #fff;
  outline: none;
  margin: 0 1px;
  padding: 30 50px;
  border-radius: 100px;
  z-index: 2;
  top: 250px;
}
.btn-primary {
  position: absolute;
  right: 507px;
  border: 0;
  background: #6dd1cc;
  color: #fff;
  outline: none;
  margin: 0 1px;
  padding: 10px 63px 10px 17px;
  border-radius: 100px;
  z-index: 2;
  width: 50px;
  top: 250px;
}

.currenttemp {
  color: lightseagreen;
  text-align: left;
  padding: 0 0 0 30px;
  display: inline;
}
.search-form {
  margin-bottom: 20px;
}

li {
  list-style: none;
  text-align: right;
}
