<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/59ed59d7c4.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
</html>

<body>
    <div class="container">
      <div class="weather-app">
          <h1 id="city"></h1> 
          <div class="main-weather">
        <div class="row">
          <div class="col">
            <div class="weather-img">
              <img src="https://openweathermap.org/img/wn/04n@2x.png"
              alt="cloudy"
              id="icon"
              class="float-left"
              />
              </div>
        <ul>
          <h4><li id="date"></li></h4>
          <h5><li id="time"></li></h5>
          <li id="description"></li>
        </ul>
        <div class="row">
          <div class="col-6">
            <div class="clearfix">
              <div class="float-left">
                <span class="temperature" id="temperature"></span
                ><span class="units">°C</span>
              </div>
            </div>
          </div>
          <div class="col-6">
            <ul>
              <li>Humidity: <span id="humidity"></span>%</li>
              <li>Wind: <span id="wind"></span> km/h</li>
            </ul>
          </div>
        </div>
          <form class="search-form" id="search-form">
          <div class="row">
            <div class="d-table-cell w-100">
           <input
                type="search"
                placeholder="Enter a city.."
                autofocus="on"
                autocomplete="off"
                id="city-input"
                class="form-control shadow-sm"
              />
            </div>
            <div class="d-table-cell align-middle">
              <input
                type="submit"
                value="Search"
                 class="form-control btn btn-primary"
                 id="search-btn-text"
              />
            </div>
            <div class="col-3">
              <button
                 class="btn btn-outline-secondary current-loc"
                id="current-location-button"
              >
                Current
              </button>
            </div>
            </div>
        </form> 
    </div>
     <script src="src/index.js"></script>
</body>
</html>
